DATABASE_URL="postgresql://postgres:example@127.0.0.1:5432/chushi_development?sslmode=disable"
REDIS_URL="redis://127.0.0.1:6379/0"
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_REGION="us-west-2"
NGROK_DOMAIN=
GITHUB_APP_SLUG=
GITHUB_APP_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_PRIVATE_KEY_FILE=